"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.

"""

while True:
    user_str =  [int(i) for i in input('Введите числа через пробел ').split()]
    print(sum(user_str))
    sum_total = sum(user_str)
    if user_str == "Q":
        break
    total = sum_total+ sum(user_str)

print(total)
