"""
6. Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""
def int_func():
    global user_str
    user_str = input("Введите слово: ")
    return str.title(user_str)
goal = int_func()
user_str = str(input("Введите слова в строку через пробел: ").split(" "))
def int_func():
    global user_str
    return str.title(user_str)
goal = int_func()
print(goal)
