"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""
daynum = 1
print("Введите количество километров в первый день пробежки:")
whileday = int(input())
print("Введите целевое количество километров:")
target = int(input())
print(f'{daynum}-й день: {whileday} ')

while whileday < target:
    whileday *= 1.1
    daynum += 1
    print(f'{daynum}-й день: {whileday} ')
else:
    print(f'{daynum}-й день: {whileday} ')

print(f'Ответ: на {daynum}-й день спортсмен достиг результата — не менее {target} км.')

