"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

print("Введите выручку фирмы:")
revenue = int(input())
print("Введите издержки фирмы:")
costs = int(input())
if revenue > costs:
    print(f'Финансовый результат - прибыль. Ее величина:{revenue-costs}')
    print("Введите численность сотрудников фирмы:")
    employee = int(input())
    print(f'Прибыль фирмы в расчете на одного сотрудника {(revenue-costs)/employee}')
else:
    print(f'Финансовый результат - убыток. Его величина:{costs-revenue}')


