"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
print('Ведите ваше имя:')
name = input()
print('Ведите ваш пароль:')
password = input()
print('Введите ваш возраст:')
yearold = int(input())
print(f'данные для входа в аккаунт: имя - {name}, пароль - {password}, возраст - {yearold}') 
