"""
1)	Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
my_file = open("File.txt", "w+")
user_text = input("Введите текст: ")
my_file.write(user_text)
my_file.close()
